//index.html

<!doctype html>
<html>
 <body>
  <div>
   <h3>Nina Davidson</h3>
   <a href="/index.html">Home</a>
   <a
    href="/portfolio.html">Portfolio</a>
   <a href="/contact.html">Get in
    touch</a>
  </div>
  
  <div>
   <p>Hi! I'm Nina and I'm a freelance
    web designer.</p>
   <img src="/img/nina.png" width="300"
    height="300">
   <p>I first learned how to code on an
    app on my phone a few years ago. Now,
    I'm coding part-time for a living
    while working remotely from all
    around the world.</p>
   <p>See my latest project <a
     href="/404.html">here</a>.</p>
   
  </div>
 </body>
 <p>Made by Priscila</p>
</html>

//portfolio.html
<!doctype html>
<html>
 <body>
  <div>
   <h3>Nina Davidson</h3>
   <a href="/index.html">Home</a>
   <a
    href="/portfolio.html">Portfolio</a>
   <a href="/contact.html">Get in
    touch</a>
  </div>
  
  <div>
   <p>Here's a list of some of my
    previous work and satisfied clients.
   </p>
   <ul>
    <li>
     <a href="/404.html">Chirper</a>
    </li>
    <li>
     <a href="/404.html">Homeflix</a>
    </li>
    <li>
     <a href="/404.html">Tracebook</a>
    </li>
   </ul>
  </div>
 </body>
 <p>
  <a
   href="https://www.linkedin.com/mwlite/in/priscila-kuhn-derlamtext"
   </a> 
</p> 
</html>

//contact.html
<!doctype html>
<html>
 <body>
  <div>
   <h3>Nina Davidson</h3>
   <a href="/index.html">Home</a>
   <a
    href="/portfolio.html">Portfolio</a>
   <a href="/contact.html">Get in
    touch</a>
  </div>
  
  <div>
   <h4>Get in touch</h4>
   <input type="text" placeholder="Name">
   <input type="text"
    placeholder="Email">
   <p>Budget</p>
   <em>500$</em>
   <input type="range"
    placeholder="Budget">
   <em>5000$+</em>
   <p>Website type</p>
   <input type="checkbox">
   <em>Blog</em>
   <input type="checkbox">
   <em>Company</em>
   <input type="checkbox">
   <em>Other</em>
   <button>Get a quote</button>
  </div>
 </body>
</html>

//404.html

<!doctype html>
<html>
 <body>
  <div>
   <h3>Nina Davidson</h3>
   <a href="/index.html">Back to
    homepage</a>
  </div>
  
  <div>
   <h3>404 - Page not found!</h3>
   <p>That's an oooopppsieee!</p>
   <img src="/img/ghost.png" width="300"
    height="300">
  </div>
 </body>
</html>

